<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wood"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="4dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/botella" />

        <Button
            android:id="@+id/pressMeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@color/carrot_orange"
            android:text="Presióname"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>
</layout>
